<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProClinic-Bootstrap4 Hospital Admin</title>
	<!-- Fav  Icon Link -->
	<link rel="shortcut icon" type="image/png" href="images/fav.png">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- themify icons CSS -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Animations CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/violet.css" id="style_theme">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
</head>

<body>
	<!-- Pre Loader -->
	<div class="loading">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!--/Pre Loader -->
	<div class="wrapper">
		<!-- Sidebar -->
		<nav id="sidebar" class="proclinic-bg">
			<div class="sidebar-header">
				<a href="index.html"><img src="images/logo.png" class="logo" alt="logo"></a></div>
			<ul class="list-unstyled components">
				<li>
					<a href="#nav-dashboard" data-toggle="collapse" aria-expanded="false">
						Dashboard <span class="ti-home"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-dashboard">
						<li>
							<a href="../Vertical/index.html">Vertical</a>
						</li>
						<li>
							<a href="index.html">Vertical RTL</a>
						</li>
						<li>
							<a href="../Horizontal/index.html">Horizantal</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-patients" data-toggle="collapse" aria-expanded="false">
						Patients <span class="ti-wheelchair"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-patients">
						<li>
							<a href="add-patient.html">Add Patient</a>
						</li>
						<li>
							<a href="patients.html">All Patients</a>
						</li>
						<li>
							<a href="about-patient.html">Patient Details</a>
						</li>
						<li>
							<a href="edit-patient.html">Edit Patient</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-doctors" data-toggle="collapse" aria-expanded="false">
						Doctors <span class="ti-user"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-doctors">
						<li>
							<a href="add-doctor.html">Add Doctor</a>
						</li>
						<li>
							<a href="doctors.html">All Doctors</a>
						</li>
						<li>
							<a href="about-doctor.html">Doctor Details</a>
						</li>
						<li>
							<a href="edit-doctor.html">Edit Doctor</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-appointment" data-toggle="collapse" aria-expanded="false">
						Appointments <span class="ti-pencil-alt"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-appointment">
						<li>
							<a href="add-appointment.html">Add Appointment</a>
						</li>
						<li>
							<a href="appointments.html">All Appointments</a>
						</li>
						<li>
							<a href="about-appointment.html">Appointment Details</a>
						</li>
						<li>
							<a href="edit-appointment.html">Edit Appointment</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-payment" data-toggle="collapse" aria-expanded="false">
						Payments <span class="ti-money"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-payment">
						<li>
							<a href="add-payment.html">Add Payment</a>
						</li>
						<li>
							<a href="payments.html">All Payments</a>
						</li>
						<li>
							<a href="about-payment.html">Payment Invoice</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-rooms" data-toggle="collapse" aria-expanded="false">
						Room Allotments <span class="ti-key"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-rooms">
						<li>
							<a href="add-room.html">Add Room Allotment</a>
						</li>
						<li>
							<a href="rooms.html">All Rooms</a>
						</li>
						<li>
							<a href="edit-room.html">Edit Room Allotment</a>
						</li>
					</ul>
				</li>
				<li class="nav-level-one active">
					<a href="#nav-uiKit" data-toggle="collapse" aria-expanded="true">
						UI Kit <span class="ti-layout-tab"></span>
					</a>
					<ul class="list-unstyled collapse show" aria-expanded="true" id="nav-uiKit">
						<li>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<a href="cards.html">Cards</a>
						</li>
						<li>
							<a href="tabs.html">Tabs</a>
						</li>
						<li>
							<a href="accordions.html">Accordions</a>
						</li>
						<li>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<a href="lists.html">Lists &amp; Media Object</a>
						</li>
						<li>
							<a href="grid.html">Grid</a>
						</li>
						<li>
							<a href="progress-bars.html">Progress Bars</a>
						</li>
						<li>
							<a href="notifications-alerts.html">Notifications &amp; Alerts</a>
						</li>
						<li>
							<a href="pagination.html">Pagination</a>
						</li>
						<li>
							<a href="carousel.html">Carousel</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html">
						Tables <span class="ti-layout-menu-v"></span>
					</a>
				</li>
				<li>
					<a href="#nav-charts" data-toggle="collapse" aria-expanded="false">
						<span class="ti-pie-chart"></span> Charts
					</a>
					<ul class="collapse list-unstyled" id="nav-charts">
						<li>
							<a href="charts-1.html">Morris</a>
						</li>
						<li>
							<a href="charts-2.html">Flot</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-maps" data-toggle="collapse" aria-expanded="false">
						Maps <span class="ti-location-pin"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-maps">
						<li>
							<a href="map-1.html">Google Maps</a>
						</li>
						<li>
							<a href="map-2.html">Vector Maps</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="forms.html">
						Forms <span class="ti-layout-media-overlay-alt-2"></span>
					</a>
				</li>
				<li>
					<a href="#nav-icons" data-toggle="collapse" aria-expanded="false">
						<span class="ti-themify-favicon"></span> icons
					</a>
					<ul class="collapse list-unstyled" id="nav-icons">
						<li>
							<a href="font-awesome.html">Font Awesome </a>
						</li>
						<li>
							<a href="themify.html">Themify</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-pages" data-toggle="collapse" aria-expanded="false">
						Other Pages <span class="ti-file"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-pages">
						<li>
							<a href="login.html">Login </a>
						</li>
						<li>
							<a href="sign-up.html">Sign Up</a>
						</li>
						<li>
							<a href="404.html">404</a>
						</li>
						<li>
							<a href="blank-page.html">Blank Page</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
						<li>
							<a href="faq.html">FAQ</a>
						</li>
						<li>
							<a href="invoice.html">Invoice</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="nav-help animated fadeIn">
				<h5>Need Help <span class="ti-comments"></span></h5>
				<h6>
					+1 1234 567 890 <span class="ti-mobile"></span></h6>
				<h6>
					email@site.com <span class="ti-email"></span></h6>
				<p class="copyright-text">Copy rights &copy; 2018</p>
			</div>
		</nav>
		<!-- /Sidebar -->
		<!-- Page Content -->
		<div id="content">
			<!-- Top Navigation -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="responsive-logo">
						<a href="index.html"><img src="images/logo-dark.png" class="logo" alt="logo"></a>
					</div>
					<ul class="nav">
						<li class="nav-item">
							<span class="ti-menu" id="sidebarCollapse"></span>
						</li>
						<li class="nav-item">
							<span title="Fullscreen" class="ti-fullscreen fullscreen"></span>
						</li>
						<li class="nav-item">
							<a  data-toggle="modal" data-target=".proclinic-modal-lg">
								<span class="ti-search"></span>
							</a>
							<div class="modal fade proclinic-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog modal-lorvens">
									<div class="modal-content proclinic-box-shadow2">
										<div class="modal-header">
											<h5 class="modal-title">Search Patient/Doctor:</h5>
											<span class="ti-close" data-dismiss="modal" aria-label="Close">
											</span>
										</div>
										<div class="modal-body">
											<form>
												<div class="form-group">
													<input type="text" class="form-control" id="search-term" placeholder="Type text here">
													<button type="button" class="btn btn-lorvens proclinic-bg">
														<span class="ti-location-arrow"></span> Search</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="ti-announcement"></span>
							</a>
							<div class="dropdown-menu proclinic-box-shadow2 notifications animated flipInY">
								<h5>Notifications</h5>
								<a class="dropdown-item" href="#">
									<span class="ti-wheelchair"></span> New Patient Added</a>
								<a class="dropdown-item" href="#">
									<span class="ti-money"></span> Patient payment done</a>
								<a class="dropdown-item" href="#">
									<span class="ti-time"></span>Patient Appointment booked</a>
								<a class="dropdown-item" href="#">
									<span class="ti-wheelchair"></span> New Patient Added</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="ti-user"></span>
							</a>
							<div class="dropdown-menu proclinic-box-shadow2 profile animated flipInY">
								<h5>John Willing</h5>
								<a class="dropdown-item" href="#">
									<span class="ti-settings"></span> Settings</a>
								<a class="dropdown-item" href="#">
									<span class="ti-help-alt"></span> Help</a>
								<a class="dropdown-item" href="#">
									<span class="ti-power-off"></span> Logout</a>
							</div>
						</li>
					</ul>
				
				</div>
			</nav>
			<!-- /Top Navigation -->
			<!-- Breadcrumb -->
			<div class="row no-margin-padding">
				<div class="col-md-6">
					<h3 class="block-title">Accordions</h3>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">
								<span class="ti-home"></span>
							</a>
						</li>
						<li class="breadcrumb-item">UI Kit</li>
						<li class="breadcrumb-item active">Accordions</li>
					</ol>
				</div>
			</div>
			<!-- /Breadcrumb -->
			<!-- Main Content -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="widget-area-2 proclinic-box-shadow">
							<!-- Item -->
							<h3 class="widget-title">Collapse</h3>
							<p class="margin-l20">Just add
								<code>class="collapse"</code> to any
								<code>&lt;div&gt;</code>.</p>
							<div class="proclinic-widget">
								<p>
									<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
									 aria-controls="collapseExample">
										Link with href
									</a>
									<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
									 aria-expanded="false" aria-controls="collapseExample">
										Button with data-target
									</button>
								</p>
								<div class="collapse" id="collapseExample">
									<div class="card card-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
										keffiyeh helvetica,
										craft beer labore wes anderson cred nesciunt sapiente ea proident.
									</div>
								</div>
							</div>
							<!-- /Item -->
						</div>
						<div class="widget-area-2 proclinic-box-shadow">
							<!-- Item -->
							<h3 class="widget-title">Accordion Dark</h3>
							<p class="margin-l20">Just add
								<code>class="collapse"</code> to any
								<code>&lt;div&gt;</code> and add
								<code>btn</code> with data-target</p>
							<div class="proclinic-widget mb-3">
								<div id="accordion">
									<div class="card">
										<div class="accordion-header" id="headingOne">
											<h5 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Collapsible Group Item #1
											</h5>
										</div>

										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
											<div class="card-body">
												<small>pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
													moon officia aute,
													non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
													tempor, sunt
													aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
													helvetica,
													craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
													Leggings
													occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
													accusamus
													labore sustainable VHS.</small>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="accordion-header" id="headingTwo">
											<h5 class="mb-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												Collapsible Group Item #2
											</h5>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
											<div class="card-body">
												<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
													wolf moon officia
													aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
													moon tempor,
													sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
													helvetica,
													craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
													Leggings
													occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
													accusamus
													labore sustainable VHS.</small>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="accordion-header" id="headingThree">
											<h5 class="mb-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Collapsible Group Item #3
											</h5>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
											<div class="card-body">
												<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
													wolf moon officia
													aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
													moon tempor,
													sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
													helvetica,
													craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
													Leggings
													occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
													accusamus
													labore sustainable VHS.</small>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Item -->

						</div>
						<div class="widget-area-2 proclinic-box-shadow">
							<!-- Item -->
							<h3 class="widget-title">Accordion Light</h3>
							<p class="margin-l20">Just add
								<code>class="collapse"</code> to any
								<code>&lt;div&gt;</code> and add
								<code>btn</code> with data-target</p>
							<div class="proclinic-widget mb-3">
								<div id="accordion_light">
									<div class="card">
										<div class="accordion-header" id="heading1">
											<h5 class="mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
												Collapsible Group Item #1
											</h5>
										</div>

										<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion_light">
											<div class="card-body">
												<small>pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
													moon officia aute,
													non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
													tempor, sunt
													aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
													helvetica,
													craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
													Leggings
													occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
													accusamus
													labore sustainable VHS.</small>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="accordion-header" id="heading2">
											<h5 class="mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
												Collapsible Group Item #2
											</h5>
										</div>
										<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion_light">
											<div class="card-body">
												<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
													wolf moon officia
													aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
													moon tempor,
													sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
													helvetica,
													craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
													Leggings
													occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
													accusamus
													labore sustainable VHS.</small>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="accordion-header" id="heading3">
											<h5 class="mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
												Collapsible Group Item #3
											</h5>
										</div>
										<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion_light">
											<div class="card-body">
												<small>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
													wolf moon officia
													aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
													moon tempor,
													sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
													helvetica,
													craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
													Leggings
													occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
													accusamus
													labore sustainable VHS.</small>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Item -->
						</div>
					</div>

				</div>
			</div>
			<!-- /Main Content -->
		</div>
		<!-- /Page Content -->
	</div>
	<!-- Back to Top -->
	<a id="back-to-top" href="#" class="back-to-top">
		<span class="ti-angle-up"></span>
	</a>
	<!-- /Back to Top -->
	<!-- Jquery Library-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Popper Library-->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Library-->
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom Script-->
	<script src="js/custom.js"></script>
</body>

</html>