<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProClinic-Bootstrap4 Hospital Admin</title>
	<!-- Fav  Icon Link -->
	<link rel="shortcut icon" type="image/png" href="images/fav.png">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- themify icons CSS -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Animations CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/violet.css" id="style_theme">
	<link rel="stylesheet" href="css/responsive.css">

	<script src="js/modernizr.min.js"></script>
</head>

<body>
	<!-- Pre Loader -->
	<div class="loading">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!--/Pre Loader -->
	<div class="wrapper">
		<!-- Sidebar -->
		<nav id="sidebar" class="proclinic-bg">
			<div class="sidebar-header">
				<a href="index.html"><img src="images/logo.png" class="logo" alt="logo"></a></div>
			<ul class="list-unstyled components">
				<li>
					<a href="#nav-dashboard" data-toggle="collapse" aria-expanded="false">
						Dashboard <span class="ti-home"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-dashboard">
						<li>
							<a href="../Vertical/index.html">Vertical</a>
						</li>
						<li>
							<a href="index.html">Vertical RTL</a>
						</li>
						<li>
							<a href="../Horizontal/index.html">Horizantal</a>
						</li>
					</ul>
				</li>
				<li>
						<a href="#nav-patients" data-toggle="collapse" aria-expanded="false">
							Patients <span class="ti-wheelchair"></span>
						</a>
						<ul class="collapse list-unstyled" id="nav-patients">
							<li>
								<a href="add-patient.html">Add Patient</a>
							</li>
							<li>
								<a href="patients.html">All Patients</a>
							</li>
							<li>
								<a href="about-patient.html">Patient Details</a>
							</li>
							<li>
								<a href="edit-patient.html">Edit Patient</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#nav-doctors" data-toggle="collapse" aria-expanded="false">
							Doctors <span class="ti-user"></span>
						</a>
						<ul class="collapse list-unstyled" id="nav-doctors">
							<li>
								<a href="add-doctor.html">Add Doctor</a>
							</li>
							<li>
								<a href="doctors.html">All Doctors</a>
							</li>
							<li>
								<a href="about-doctor.html">Doctor Details</a>
							</li>
							<li>
								<a href="edit-doctor.html">Edit Doctor</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#nav-appointment" data-toggle="collapse" aria-expanded="false">
							Appointments <span class="ti-pencil-alt"></span>
						</a>
						<ul class="collapse list-unstyled" id="nav-appointment">
							<li>
								<a href="add-appointment.html">Add Appointment</a>
							</li>
							<li>
								<a href="appointments.html">All Appointments</a>
							</li>
							<li>
								<a href="about-appointment.html">Appointment Details</a>
							</li>
							<li>
								<a href="edit-appointment.html">Edit Appointment</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#nav-payment" data-toggle="collapse" aria-expanded="false">
							Payments <span class="ti-money"></span>
						</a>
						<ul class="collapse list-unstyled" id="nav-payment">
							<li>
								<a href="add-payment.html">Add Payment</a>
							</li>
							<li>
								<a href="payments.html">All Payments</a>
							</li>
							<li>
								<a href="about-payment.html">Payment Invoice</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#nav-rooms" data-toggle="collapse" aria-expanded="false">
							Room Allotments <span class="ti-key"></span>
						</a>
						<ul class="collapse list-unstyled" id="nav-rooms">
							<li>
								<a href="add-room.html">Add Room Allotment</a>
							</li>
							<li>
								<a href="rooms.html">All Rooms</a>
							</li>
							<li>
								<a href="edit-room.html">Edit Room Allotment</a>
							</li>
						</ul>
					</li>
				<li class="nav-level-one active">
					<a href="#nav-uiKit" data-toggle="collapse" aria-expanded="true">
						UI Kit <span class="ti-layout-tab"></span>
					</a>
					<ul class="list-unstyled collapse show" aria-expanded="true" id="nav-uiKit">
						<li>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<a href="cards.html">Cards</a>
						</li>
						<li>
							<a href="tabs.html">Tabs</a>
						</li>
						<li>
							<a href="accordions.html">Accordions</a>
						</li>
						<li>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<a href="lists.html">Lists &amp; Media Object</a>
						</li>
						<li>
							<a href="grid.html">Grid</a>
						</li>
						<li>
							<a href="progress-bars.html">Progress Bars</a>
						</li>
						<li>
							<a href="notifications-alerts.html">Notifications &amp; Alerts</a>
						</li>
						<li>
							<a href="pagination.html">Pagination</a>
						</li>
						<li>
							<a href="carousel.html">Carousel</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html">
						Tables <span class="ti-layout-menu-v"></span>
					</a>
				</li>
				<li>
					<a href="#nav-charts" data-toggle="collapse" aria-expanded="false">
						<span class="ti-pie-chart"></span> Charts
					</a>
					<ul class="collapse list-unstyled" id="nav-charts">
						<li>
							<a href="charts-1.html">Morris</a>
						</li>
						<li>
							<a href="charts-2.html">Flot</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-maps" data-toggle="collapse" aria-expanded="false">
						Maps <span class="ti-location-pin"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-maps">
						<li>
							<a href="map-1.html">Google Maps</a>
						</li>
						<li>
							<a href="map-2.html">Vector Maps</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="forms.html">
						Forms <span class="ti-layout-media-overlay-alt-2"></span>
					</a>
				</li>
				<li>
					<a href="#nav-icons" data-toggle="collapse" aria-expanded="false">
						<span class="ti-themify-favicon"></span> icons
					</a>
					<ul class="collapse list-unstyled" id="nav-icons">
						<li>
							<a href="font-awesome.html">Font Awesome </a>
						</li>
						<li>
							<a href="themify.html">Themify</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#nav-pages" data-toggle="collapse" aria-expanded="false">
						Other Pages <span class="ti-file"></span>
					</a>
					<ul class="collapse list-unstyled" id="nav-pages">
						<li>
							<a href="login.html">Login </a>
						</li>
						<li>
							<a href="sign-up.html">Sign Up</a>
						</li>
						<li>
							<a href="404.html">404</a>
						</li>
						<li>
							<a href="blank-page.html">Blank Page</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
						<li>
							<a href="faq.html">FAQ</a>
						</li>
						<li>
							<a href="invoice.html">Invoice</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="nav-help animated fadeIn">
				<h5>Need Help <span class="ti-comments"></span></h5>
				<h6>
					+1 1234 567 890 <span class="ti-mobile"></span></h6>
				<h6>
					email@site.com <span class="ti-email"></span></h6>
				<p class="copyright-text">Copy rights &copy; 2018</p>
			</div>
		</nav>
		<!-- /Sidebar -->
		<!-- Page Content -->
		<div id="content">
			<!-- Top Navigation -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="responsive-logo">
						<a href="index.html"><img src="images/logo-dark.png" class="logo" alt="logo"></a>
					</div>
					<ul class="nav">
						<li class="nav-item">
							<span class="ti-menu" id="sidebarCollapse"></span>
						</li>
						<li class="nav-item">
							<span title="Fullscreen" class="ti-fullscreen fullscreen"></span>
						</li>
						<li class="nav-item">
							<a  data-toggle="modal" data-target=".proclinic-modal-lg">
								<span class="ti-search"></span>
							</a>
							<div class="modal fade proclinic-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog modal-lorvens">
									<div class="modal-content proclinic-box-shadow2">
										<div class="modal-header">
											<h5 class="modal-title">Search Patient/Doctor:</h5>
											<span class="ti-close" data-dismiss="modal" aria-label="Close">
											</span>
										</div>
										<div class="modal-body">
											<form>
												<div class="form-group">
													<input type="text" class="form-control" id="search-term" placeholder="Type text here">
													<button type="button" class="btn btn-lorvens proclinic-bg">
														<span class="ti-location-arrow"></span> Search</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="ti-announcement"></span>
							</a>
							<div class="dropdown-menu proclinic-box-shadow2 notifications animated flipInY">
								<h5>Notifications</h5>
								<a class="dropdown-item" href="#">
									<span class="ti-wheelchair"></span> New Patient Added</a>
								<a class="dropdown-item" href="#">
									<span class="ti-money"></span> Patient payment done</a>
								<a class="dropdown-item" href="#">
									<span class="ti-time"></span>Patient Appointment booked</a>
								<a class="dropdown-item" href="#">
									<span class="ti-wheelchair"></span> New Patient Added</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="ti-user"></span>
							</a>
							<div class="dropdown-menu proclinic-box-shadow2 profile animated flipInY">
								<h5>John Willing</h5>
								<a class="dropdown-item" href="#">
									<span class="ti-settings"></span> Settings</a>
								<a class="dropdown-item" href="#">
									<span class="ti-help-alt"></span> Help</a>
								<a class="dropdown-item" href="#">
									<span class="ti-power-off"></span> Logout</a>
							</div>
						</li>
					</ul>
				
				</div>
			</nav>
			<!-- /Top Navigation -->
			<!-- Breadcrumb -->
			<div class="row no-margin-padding">
				<div class="col-md-6">
					<h3 class="block-title">Grid</h3>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">
								<span class="ti-home"></span>
							</a>
						</li>
						<li class="breadcrumb-item">UI Kit</li>
						<li class="breadcrumb-item active">Grid</li>
					</ol>
				</div>
			</div>
			
			<!-- /Breadcrumb -->
			<!-- Main Content -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="widget-area-2 proclinic-grid proclinic-box-shadow">
							<!-- Grid Item -->
							<h3 class="widget-title">Three Columns</h3>
							<p class="margin-l20">Bootstrap grid system is beatiful and very easy to implement. split <code>.col-sm</code> inside <code>.row</code>.</p>
							<div class="proclinic-widget">
								<div class="row">
									<div class="col-sm">
										One of three columns
									</div>
									<div class="col-sm">
										One of three columns
									</div>
									<div class="col-sm">
										One of three columns
									</div>
								</div>		
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">
							<!-- Grid Item -->
							<h3 class="widget-title">Equal-width</h3>
							<p class="margin-l20">This grid system automatically split <code>.col</code> eqal width.</p>
							<div class="proclinic-widget">
								<div class="row">
									<div class="col">
										1 of 2
									</div>
									<div class="col">
										2 of 2
									</div>
								</div>
								<div class="row">
									<div class="col">
										1 of 3
									</div>
									<div class="col">
										2 of 3
									</div>
									<div class="col">
										3 of 3
									</div>
								</div>
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">
							<!-- Grid Item -->
							<h3 class="widget-title">Setting one column width</h3>
							<p class="margin-l20">This grid system automatically adjust <code>.col</code> width.</p>
							<div class="proclinic-widget">
								<div class="row">
									<div class="col">
										1 of 3
									</div>
									<div class="col-6">
										2 of 3 (wider)
									</div>
									<div class="col">
										3 of 3
									</div>
								</div>
								<div class="row">
									<div class="col">
										1 of 3
									</div>
									<div class="col-5">
										2 of 3 (wider)
									</div>
									<div class="col">
										3 of 3
									</div>
								</div>
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">
							<!-- Grid Item -->
							<h3 class="widget-title">Variable width content</h3>
							<p class="margin-l20">This grid system automatically justify <code>.col</code> width.</p>
							<div class="proclinic-widget">
								<div class="row justify-content-md-center">
									<div class="col col-lg-2">
										1 of 3
									</div>
									<div class="col-md-auto">
										Variable width content
									</div>
									<div class="col col-lg-2">
										3 of 3
									</div>
								</div>
								<div class="row">
									<div class="col">
										1 of 3
									</div>
									<div class="col-md-auto">
										Variable width content
									</div>
									<div class="col col-lg-2">
										3 of 3
									</div>
								</div>
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">
							<!-- Grid Item -->
							<h3 class="widget-title">Equal-width multi-row</h3>
							<p class="margin-l20">This grid system give equal <code>.col</code> width.</p>
							<div class="proclinic-widget">
								<div class="row">
									<div class="col">col</div>
									<div class="col">col</div>
									<div class="w-100"></div>
									<div class="col">col</div>
									<div class="col">col</div>
								</div>
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">
							<!-- Grid Item -->
							<h3 class="widget-title">Stacked to horizontal</h3>
							<p class="margin-l20">This grid system Stacked to horizontal</p>
							<div class="proclinic-widget">
								<div class="row">
									<div class="col-sm-8">col-sm-8</div>
									<div class="col-sm-4">col-sm-4</div>
								</div>
								<div class="row">
									<div class="col-sm">col-sm</div>
									<div class="col-sm">col-sm</div>
									<div class="col-sm">col-sm</div>
								</div>
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">		
							<!-- Grid Item -->
							<h3 class="widget-title">Mix and match</h3>
							<p class="margin-l20">This grid system is mix and match</p>
							<div class="proclinic-widget">
								<!-- Stack the columns on mobile by making one full-width and the other half-width -->
								<div class="row">
									<div class="col-12 col-md-8">.col-12 .col-md-8</div>
									<div class="col-6 col-md-4">.col-6 .col-md-4</div>
								</div>
		
								<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
								<div class="row">
									<div class="col-6 col-md-4">.col-6 .col-md-4</div>
									<div class="col-6 col-md-4">.col-6 .col-md-4</div>
									<div class="col-6 col-md-4">.col-6 .col-md-4</div>
								</div>
		
								<!-- Columns are always 50% wide, on mobile and desktop -->
								<div class="row">
									<div class="col-6">.col-6</div>
									<div class="col-6">.col-6</div>
								</div>
		
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">
							<!-- Grid Item -->
							<h3 class="widget-title">Vertical alignment</h3>
							<p class="margin-l20">This grid system gives Vertical alignment</p>
							<div class="proclinic-widget">
								<div class="row align-items-start">
									<div class="col">
										One of three columns
									</div>
									<div class="col">
										One of three columns
									</div>
									<div class="col">
										One of three columns
									</div>
								</div>
								<div class="row align-items-center">
									<div class="col">
										One of three columns
									</div>
									<div class="col">
										One of three columns
									</div>
									<div class="col">
										One of three columns
									</div>
								</div>
								<div class="row align-items-end">
									<div class="col">
										One of three columns
									</div>
									<div class="col">
										One of three columns
									</div>
									<div class="col">
										One of three columns
									</div>
								</div>
		
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">		
							<!-- Grid Item -->		
							<h3 class="widget-title">Horizontal alignment</h3>
							<p class="margin-l20">This grid system gives horizontal alignment.</p>
							<div class="proclinic-widget">
								<div class="row justify-content-start">
									<div class="col-4">
										One of two columns
									</div>
									<div class="col-4">
										One of two columns
									</div>
								</div>
								<div class="row justify-content-center">
									<div class="col-4">
										One of two columns
									</div>
									<div class="col-4">
										One of two columns
									</div>
								</div>
								<div class="row justify-content-end">
									<div class="col-4">
										One of two columns
									</div>
									<div class="col-4">
										One of two columns
									</div>
								</div>
								<div class="row justify-content-around">
									<div class="col-4">
										One of two columns
									</div>
									<div class="col-4">
										One of two columns
									</div>
								</div>
								<div class="row justify-content-between">
									<div class="col-4">
										One of two columns
									</div>
									<div class="col-4">
										One of two columns
									</div>
								</div>
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">		
							<!-- Grid Item -->		
							<h3 class="widget-title">Column wrapping</h3>
							<p class="margin-l20">This grid system give column wrapping.</p>
							<div class="proclinic-widget">
								<div class="row">
									<div class="col-9">.col-9</div>
									<div class="col-4">.col-4
										<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
									<div class="col-6">.col-6
										<br>Subsequent columns continue along the new line.</div>
								</div>
							</div>
							<!-- /Grid Item -->
							</div>
							<div class="widget-area-2 proclinic-grid proclinic-box-shadow">
							<!-- Grid Item -->		
							<h3 class="widget-title">Column breaks</h3>
							<p class="margin-l20">This grid system gives column breaks.</p>
							<div class="proclinic-widget mb-3">
								<div class="row">
									<div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
									<div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
		
									<!-- Force next columns to break to new line -->
									<div class="w-100"></div>
		
									<div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
									<div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
								</div>
		
		
								<div class="row">
									<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
									<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
		
									<!-- Force next columns to break to new line at md breakpoint and up -->
									<div class="w-100 d-none d-md-block"></div>
		
									<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
									<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
								</div>
							</div>
							<!-- /Grid Item -->
						</div>
					</div>
		
				</div>
			</div>
			<!-- /Main Content -->
		</div>
		<!-- /Page Content -->
	</div>
	<!-- Back to Top -->
	<a id="back-to-top" href="#" class="back-to-top">
			<span class="ti-angle-up"></span>
	</a>
	<!-- /Back to Top -->
	<!-- Jquery Library-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Popper Library-->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Library-->
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom Script-->
	<script src="js/custom.js"></script>
</body>

</html>